#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

PROG=/tmp/xray-vpnd
PIDFILE=/tmp/xray-vpn.pid

start_service() {
    # Download binaries if missing
    /usr/bin/xray-vpn-download

    procd_open_instance
    procd_set_param command "$PROG"
    procd_set_param env XRAY_LOCATION_ASSET=/tmp
    procd_set_param pidfile "$PIDFILE"
    procd_set_param respawn
    procd_set_param limits nofile=65535
    procd_close_instance
}

stop_service() {
    :
}

reload_service() {
    /tmp/xray-vpn refresh
}
